# XmasLetterAnalyzer

./: .gitignore  README.md  XmasLetterAnalyzer.sln
.github/workflows/: FrontEndWebSite.yml  main_xlafrontend.yml
Prompts/: DefaultPrompt.txt  MoreSamplesPrompt.txt
XmasLetterAnalyzer.CognitiveServices/: .gitignore  XmasLetterAnalyzer.CognitiveServices.csproj
XmasLetterAnalyzer.CognitiveServices/Configurations/: IntelligenceDocumentServiceConfiguration.cs  OpenAiLanguageServiceConfiguration.cs  VisionOcrServiceConfiguration.cs
XmasLetterAnalyzer.CognitiveServices/Extensions/: ReadInStreamHeadersExtensions.cs
XmasLetterAnalyzer.CognitiveServices/Managers/: PromptManager.cs
XmasLetterAnalyzer.CognitiveServices/Properties/: Resources.Designer.cs  Resources.resx
XmasLetterAnalyzer.CognitiveServices/Services/: CognitiveLetterAnalyzer.cs  IntelligenceDocumentService.cs  OpenAILanguageService.cs  VisionOcrService.cs
XmasLetterAnalyzer.CognitiveServices/Utilities/: StorageAccountUtility.cs
XmasLetterAnalyzer.Core/: XmasLetterAnalyzer.Core.csproj
XmasLetterAnalyzer.Core/Entities/: ChildData.cs  GiftData.cs  LetterData.cs
XmasLetterAnalyzer.Core/Interfaces/: ILanguageService.cs  ILetterAnalyzer.cs  IOcrService.cs
XmasLetterAnalyzer.Core/Responses/: LanguageServiceResponse.cs  LetterAnalyzerServiceResponse.cs  OcrServiceResponse.cs  ServiceResponseBase.cs
XmasLetterAnalyzer.Core/Utilities/: JsonUtility.cs
XmasLetterAnalyzer.IaC/: README.md  aiServices.bicep  frontEnd.bicep  main.bicep  storage.bicep
XmasLetterAnalyzer.Web/: .gitignore  Program.cs  XmasLetterAnalyzer.Web.csproj
XmasLetterAnalyzer.Web/Controllers/: AnalyzeLetterController.cs  HomeController.cs
XmasLetterAnalyzer.Web/Models/: ErrorViewModel.cs
XmasLetterAnalyzer.Web/Models/UploadController/: UploadViewModel.cs
XmasLetterAnalyzer.Web/Views/: _ViewImports.cshtml
XmasLetterAnalyzer.Web/Views/AnalyzeLetter/: Analyzed.cshtml  Upload.cshtml
XmasLetterAnalyzer.Web/Views/Home/: Index.cshtml
XmasLetterAnalyzer.Web/Views/Shared/: _Layout.cshtml
