<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmasLetterAnalyzer.CognitiveServices\XmasLetterAnalyzer.CognitiveServices.csproj" />
    <ProjectReference Include="..\XmasLetterAnalyzer.Core\XmasLetterAnalyzer.Core.csproj" />
  </ItemGroup>

</Project>
